{"flutter":{"platforms":{"android":{"default":{"projectId":"share-recipe-58b1b","appId":"1:700177199481:android:0380386e0e7ffe45da7fa8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"share-recipe-58b1b","appId":"1:700177199481:ios:d7750c9db3847840da7fa8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"share-recipe-58b1b","configurations":{"android":"1:700177199481:android:0380386e0e7ffe45da7fa8","ios":"1:700177199481:ios:d7750c9db3847840da7fa8","web":"1:700177199481:web:364367d067f20510da7fa8"}}}}}}